<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMr-Xl-5ne">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globe-->
        <scene sceneID="V7U-Fl-4Y3">
            <objects>
                <viewController id="1VP-BF-421" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgo-1g-HbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NLd-2G-8xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Globe" image="globe" catalog="system" id="O5D-iO-eYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwW-YJ-6Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1141"/>
        </scene>
        <!--Tracking Stations-->
        <scene sceneID="7Hz-2B-KcB">
            <objects>
                <viewController id="AI9-ef-tZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlM-4y-BsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="Mxn-Gu-ykB"/>
                        <color key="backgroundColor" name="Astro UI Table Cell Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking Stations" image="antenna.transmit" id="DbC-9c-ecb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldN-9T-l9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ggt-bS-nCM">
            <objects>
                <tabBarController id="RMr-Xl-5ne" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeA-3e-Jeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Astro UI Bar Color"/>
                        <color key="selectedImageTintColor" name="Astro UI Tint Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="AI9-ef-tZd" kind="relationship" relationship="viewControllers" id="dG0-vZ-We8"/>
                        <segue destination="1VP-BF-421" kind="relationship" relationship="viewControllers" id="UVy-QS-oTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-xH-pqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.transmit" width="13" height="13"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <namedColor name="Astro UI Bar Color">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Astro UI Table Cell Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Astro UI Tint Color">
            <color red="0.30196078431372547" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
