<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVU-yu-hWx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Stations" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="StationDetailViewController" customModule="Astro_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-cu-VAx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-DX-TL8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-Ex-Jrt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-qb-qAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XgQ-g0-AxU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-ft-lAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jmb-EB-mb1">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="W49-HN-w0d"/>
                                                            </constraints>
                                                            <vibrancyEffect style="label">
                                                                <blurEffect style="regular"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-wg-Leg">
                                                            <rect key="frame" x="4" y="0.0" width="406" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Vpg-sW-UAE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Dp-ugV">
                                                            <rect key="frame" x="4" y="38" width="406" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Owh-5j-0gm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uRG-wg-Leg" firstAttribute="top" secondItem="n0P-ft-lAZ" secondAttribute="bottom" id="07Q-B1-MOS"/>
                                                        <constraint firstAttribute="trailing" secondItem="PIg-Dp-ugV" secondAttribute="trailing" constant="4" id="2p0-aN-xUN"/>
                                                        <constraint firstItem="PIg-Dp-ugV" firstAttribute="leading" secondItem="XgQ-g0-AxU" secondAttribute="leading" constant="4" id="84J-Kw-wwe"/>
                                                        <constraint firstItem="uRG-wg-Leg" firstAttribute="leading" secondItem="XgQ-g0-AxU" secondAttribute="leading" constant="4" id="Mqm-ou-TsL"/>
                                                        <constraint firstItem="n0P-ft-lAZ" firstAttribute="leading" secondItem="XgQ-g0-AxU" secondAttribute="leading" id="X4e-kg-Qxp"/>
                                                        <constraint firstItem="n0P-ft-lAZ" firstAttribute="top" secondItem="XgQ-g0-AxU" secondAttribute="top" id="bTQ-Gm-pPZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uRG-wg-Leg" secondAttribute="trailing" constant="4" id="nA4-ZS-BBk"/>
                                                        <constraint firstItem="PIg-Dp-ugV" firstAttribute="top" secondItem="uRG-wg-Leg" secondAttribute="bottom" constant="4" id="pGe-JB-IDw"/>
                                                        <constraint firstItem="n0P-ft-lAZ" firstAttribute="top" secondItem="uRG-wg-Leg" secondAttribute="top" id="skE-aS-UPi"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="clQ-ae-5F6"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bq1-qb-qAQ" firstAttribute="leading" secondItem="o9P-DX-TL8" secondAttribute="leading" id="Ea3-Uj-100"/>
                                            <constraint firstItem="NDj-Ex-Jrt" firstAttribute="leading" secondItem="o9P-DX-TL8" secondAttribute="leading" id="Mqf-iL-TaV"/>
                                            <constraint firstItem="NDj-Ex-Jrt" firstAttribute="top" secondItem="o9P-DX-TL8" secondAttribute="top" id="TMv-GO-KKP"/>
                                            <constraint firstAttribute="bottom" secondItem="NDj-Ex-Jrt" secondAttribute="bottom" id="W1q-ce-YOt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq1-qb-qAQ" secondAttribute="trailing" id="aAV-dY-sYR"/>
                                            <constraint firstItem="Bq1-qb-qAQ" firstAttribute="top" secondItem="o9P-DX-TL8" secondAttribute="top" id="g6x-l5-Z3s"/>
                                            <constraint firstAttribute="trailing" secondItem="NDj-Ex-Jrt" secondAttribute="trailing" id="xV7-Kp-zNb"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-9I-CHT">
                                        <rect key="frame" x="0.0" y="366.5" width="414" height="358.5"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8M-9I-CHT" firstAttribute="leading" secondItem="f3T-cu-VAx" secondAttribute="leadingMargin" id="ZWc-VW-P0G"/>
                                    <constraint firstItem="i8M-9I-CHT" firstAttribute="bottom" secondItem="f3T-cu-VAx" secondAttribute="bottomMargin" id="k46-wW-WCI"/>
                                    <constraint firstItem="i8M-9I-CHT" firstAttribute="trailing" secondItem="f3T-cu-VAx" secondAttribute="trailingMargin" id="yzA-P5-XIk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3T-cu-VAx" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="FNC-vM-zQc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="f3T-cu-VAx" secondAttribute="bottom" id="OCW-zP-tpH"/>
                            <constraint firstItem="f3T-cu-VAx" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="ZXi-0M-mC9"/>
                            <constraint firstItem="f3T-cu-VAx" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="hOh-W7-L3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="callsignLabel" destination="PIg-Dp-ugV" id="fH1-Ua-mFu"/>
                        <outlet property="fullNameLabel" destination="uRG-wg-Leg" id="WAE-OD-PI3"/>
                        <outlet property="imageView" destination="NDj-Ex-Jrt" id="XoQ-sY-M5U"/>
                        <outlet property="mapView" destination="i8M-9I-CHT" id="5wJ-7I-rcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="127.23214285714285"/>
        </scene>
        <!--Map-->
        <scene sceneID="B2b-Mx-hRG">
            <objects>
                <viewController id="3Ae-4C-WPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtH-YQ-riX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DaB-IP-Xlu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="MWB-a1-SxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icw-al-xc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fui-sh-KuH">
            <objects>
                <tabBarController id="sVU-yu-hWx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nlc-Z0-sTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="RIN-0g-zTz"/>
                        <segue destination="3Ae-4C-WPR" kind="relationship" relationship="viewControllers" id="TJM-DX-QBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-qx-l7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-60"/>
        </scene>
        <!--Tracking Stations-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking Stations" image="antenna.radiowaves.left.and.right" catalog="system" id="jVw-3K-e26"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="StationsViewController" customModule="Astro_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="StationTableViewCell" customModule="Astro_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-if-erZ" userLabel="StationNameLabel">
                                            <rect key="frame" x="20" y="10" width="325" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-eh-sxT" customClass="StatusView" customModule="Astro_Mobile" customModuleProvider="target">
                                            <rect key="frame" x="345" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2u2-IX-siQ"/>
                                                <constraint firstAttribute="width" constant="24" id="HJ4-qN-hVO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fTf-if-erZ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="62Z-4e-F2g"/>
                                        <constraint firstItem="R1b-eh-sxT" firstAttribute="leading" secondItem="fTf-if-erZ" secondAttribute="trailing" id="Bcw-bZ-8D8"/>
                                        <constraint firstItem="fTf-if-erZ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="D7F-9A-hgo"/>
                                        <constraint firstAttribute="trailing" secondItem="R1b-eh-sxT" secondAttribute="trailing" constant="14" id="dLG-GJ-6Cm"/>
                                        <constraint firstItem="R1b-eh-sxT" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="qE4-Y8-I9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationNameLabel" destination="fTf-if-erZ" id="ouB-ID-5dH"/>
                                    <outlet property="statusView" destination="R1b-eh-sxT" id="GeH-11-SvF"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracking Stations" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
